{
  "name": "testingapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianrad/testingAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastianrad/testingAPI/issues"
  },
  "homepage": "https://github.com/sebastianrad/testingAPI#readme",
  "devDependencies": {
    "cucumber": "^7.0.0-rc.0",
    "cypress": "^8.7.0",
    "cypress-cucumber-preprocessor": "^4.3.0"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "testing"
  ]
}
